<?xml version="1.0"?>
<ruleset name="Custom Standard">
    <config name="installed_paths" value="vendor/wimg/php-compatibility" />
    <rule ref="PSR1"/>
    <rule ref="PSR2"/>
    <exclude-pattern>vendor</exclude-pattern>
    <rule ref="PHPCompatibility">
        <config name="testVersion" value="7.2"/>
    </rule>
</ruleset>
